# springdatajpa

./: .gitignore  pom.xml
src/main/java/com/developer/persistence/springdatajpa/: SpringdatajpaApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db_scripts/: setup-mysql.sh
src/test/java/com/developer/persistence/springdatajpa/: SpringdatajpaApplicationTests.java
