spring.application.name=springdatajpa

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_jpa_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This will create the schema (and the database if it doesn?t exist)
# based on your entity classes when the application starts.
spring.jpa.hibernate.ddl-auto=create

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true

# Show SQL queries
spring.jpa.show-sql=true

